Ernst Haeckel
Franz Ferdinand
Gavrilo Princip
Germany
Austria-Hungary
Yugoslavia
Serbia
Sarajevo
Europe
Euclid
Elements
Venice
Carl Benjamin Boyer
Bible
Broyden–Fletcher–Goldfarb–Shanno
Newton
BFGS
Montgomery Castle
Powys
Wales
England
Roger de Montgomery
Robert of Belleme
King Henry III
Llywelyn ap Gruffudd
Prince of Wales
Shrewsbury
Antikythera
Olympic Games
Japan
North America
Sun Microsystems
Sun
Oracle Corporation
Apollo 11
Neil Armstrong
Buzz Aldrin
Michael Collins
Moon
Sea of Tranquility
Earth
Pacific Ocean
James Clerk Maxwell
Isaac Newton
Albert Einstein

